@import '../../../styles/variables';

#main-container {
    max-width: $desktop-width;
    margin: 0 auto;
    padding-top: 5rem;

    .main-card {
        .profile-picture {
            display: block;
            max-width: 240px;
            border-radius: 50%;
            margin: 0 auto;
        }
        .main-heading-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            margin-top: 1rem;
        }
    }
}

.grid {
    display: grid;
    width: 768px;
    margin: 0 auto;
    grid-template-columns: repeat( auto-fill, minmax(240px, 1fr) );
    grid-auto-rows: 240px;
    grid-auto-flow: dense;
}

.card {
    border: solid 1px red;
    &:nth-of-type(2) {
        grid-column: span 2;
        grid-row:  span 2;
    }
}