.grid {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(240px, 1fr) );
    grid-auto-rows: 240px;
    grid-auto-flow: dense;
}

// .card {
//     border: solid 1px red;
//     &:nth-of-type(2) {
//         grid-column: span 2;
//         grid-row:  span 2;
//     }
// }

.grid-item {
    grid-row: span 1;
    grid-column: span 1;
    display: flex;
    align-content: center;
}